DATABASE = "mongodb+srv://rasheeqzaman:5z5gcM7Yp637VkUs@cluster1.wqxmwgi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
RESEND_API = "re_XfQCA3yE_2THxP7sTm2guPmrXqs4ricrv"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
